{
  "name": "nodebb-plugin-session-sharing-lit-protocol",
  "version": "1.0.0",
  "description": "Allows login sessions from Lit Protocol to persist in NodeBB",
  "main": "library.js",
  "keywords": [
    "nodebb",
    "plugin",
    "lit protocol",
    "web3"
  ],
  "author": {
    "name": "Harry Nicholls",
    "email": "harry.m.nicholls@gmail.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.17.2 || ^2.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@commitlint/cli": "^9.1.2",
    "async": "^3",
    "eslint": "^7.7.0",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^10.0.9",
    "lit-js-sdk": "^1.1.207",
    "lodash": "^4.17.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-angular": "^7.1.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^2.4.0",
    "lint-staged": "^10.0.9",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
